# digital-pet

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/digitalpet/app/: MainActivity.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
